<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title> О нас </title>
	<link rel="stylesheet" href="CSS/reset.css">  
	<link rel="stylesheet" href="CSS/master.css">
	<link rel="stylesheet" href="CSS/menu.css">  
	<link rel="stylesheet" href="CSS/footer.css">
	<link rel="stylesheet" href="CSS/ie.css">
  <style>
	@font-face {
		font-family: Marianna;
		src: url('images/about/fonts/Marianna.ttf');
	}
	
	body {
		background: #CCC url("images/about/paper/background.gif");
	}
	
	#wrap-content{
		padding: 40px;
		font-size: 87.5%;
		color: #333;	
		font-family: Arial, Georgia, "Times New Roman", Times, serif;
		line-height: 1.6;
		-moz-border-image: url(images/about/paper/edge.png) 0 0 0 50 round; 
		-webkit-border-image: url(images/about/paper/edge.png) 0 0 0 50 round; 
		border-image: url(images/about/paper/edge.png) 0 0 0 50 round;
		background: url(images/about/paper/paperlines.gif) #FBFBF9; /* IE, old FF */
		background: url(images/about/paper/thumbtack.png) 50% 5px no-repeat, url(images/about/paper/stains1.png) 90% -20px no-repeat, url(images/about/paper/stains2.png) 30% 8% no-repeat, url(images/about/paper/stains3.png) 20% 50% no-repeat, url(images/about/paper/stains4.png) 40% 60% no-repeat, url(images/about/paper/paperlines.gif) #FBFBF9;
		-moz-background-size: auto, auto, auto, auto, auto, auto 1.6em;
		-webkit-background-size: auto, auto, auto, auto, auto, auto 1.6em;
		background-size: auto, auto, auto, auto, auto, auto 1.6em; /* Chrome, Opera 10.5 */
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box; /* Chrome, Opera 10.5 */
		-moz-box-shadow: 6px 5px 3px hsla(0,0%,0%,.2);
		-webkit-box-shadow: 6px 5px 3px hsla(0,0%,0%,.2);
		box-shadow: 6px 5px 3px hsla(0,0%,0%,.2);
		
	
	}
	
	.article{
		overflow: hidden;
		margin-bottom: -30px;
	}
	.article .info{
		position: relative;
		margin-left: 250px;
		margin-top: 30px;
	}
	#wrap-content .article img{
		float: left;
		clear: both;
		
		padding: 5px 5px 30px 5px;
		background: #fff;
		-moz-box-shadow: 3px 6px 8px -4px #999;
		-webkit-box-shadow: 3px 6px 8px -4px #999;
		box-shadow: 3px 6px 8px -4px #999;
		
		border: 1px solid rgb(254,254,254);	
	}
	#wrap-content .reverse img{
		float: right;	
	}
	.reverse .info{
		margin-left: 300px;
	}
	h1{
		color: #414141;
		font-family: Marianna, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-size: 4em;
		font-weight: normal;
	}
	.photo-Sanya{
		-moz-transform: rotate(2deg);
		-o-transform: rotate(2deg);
		-webkit-transform: rotate(2deg);
		transform: rotate(2deg);
	}
	.photo-Deneir{
		-moz-transfo	rm: rotate(-2deg);
		-o-transform: rotate(-2deg);
		-webkit-transform: rotate(-2deg);
		transform: rotate(-2deg);
	}
	.photo-Light{
		-moz-transform: rotate(3deg);
		-o-transform: rotate(3deg);
		-webkit-transform: rotate(3deg);
		transform: rotate(3deg);
	}
	.photo-Makar{
		-moz-transform: rotate(-3deg);
		-o-transform: rotate(-3deg);
		-webkit-transform: rotate(-3deg);
		transform: rotate(-3deg);
	}
	#wrap-wrap-content{
		background-image: url('images/about/paper/edge.png');
		background-repeat: repeat-y;
		background-position: -10px 0%;
		margin-left: 20px;
	}
	#wrap-content{
		margin-left: 40px;
	}
  </style>
  <!--[if lt IE 9]>
	<script src="html5shiv/dist/html5shiv"></script>
  <![endif]-->
</head>

<body>

<div id="wrap">
<header class="group">
<nav>
  <ul id="main-nav">
    <li><a href="main.html">главная</a></li>
	<li><a href="level_lines.html">линии уровня</a></li>
	<li><a href="test_page.html">тестовая функция</a></li>
	<li><a href="search_min.html">поиск минимума</a></li>
	<li class="active"><a href="about.html">о нас</a></li>
  </ul>
</nav>
</header>
<div id="wrap-wrap-content">
<div id="wrap-content">

<!-- <div id="entry">
	<p>Тут надо придумать описание ввода данных, что и зачем, и почему, и как :)</p>
</div> -->

<div class="article">
	 <img src="images/about/photos/Sanya.jpg" width="200" height="200" alt="Фото Александра Сараева" class="photo-Sanya">
	 <div class="info">
		<h1> Сараев Александр </h1>
		<p style="position: absolute; top: 53px; left: 40px;"> Автор идеи </p>
	</div>
</div>

<div class="article reverse">
	 <img src="images/about/photos/Deneir.jpg" width="200" height="" alt="Фото Алексея Иванова" class="photo-Deneir">
	 <div class="info">
		<h1> Ивaнов Алексей </h1>
		<p style="position: absolute; top: 55px; left: 10px;"> Знает все на свете </p>
	</div>
</div>

<div class="article">
	 <img src="images/about/photos/Light.jpg" width="200" height="200" alt="Фото Романа Дурнева" class="photo-Light">
	 <div class="info">
		<h1> Дурнев Роман </h1>
		<p style="position: absolute; top: 55px; left: 55px;"> Всегда голый </p>
	</div>
</div>

<div class="article reverse">
	 <img src="images/about/photos/Makar.jpg" width="200" height="" alt="Фото Алексея Макарова" class="photo-Makar"> 
	 <div class="info">
		<h1> Макаров Алексей </h1>
		<p style="position: absolute; top: 60px; left: 40px;"> Обладатель классной прически </p>
	</div>
</div>

<!--<div style="clear: left;"></div> -->
</div>
</div>
<footer>
	<ul id="footer-nav">
		<li><a href="main.html">главная</a></li>
		<li><a href="about.html">контакты</a></li>
		<li><a href="about.html">о нас</a></li>
	</ul>
 Все права защищены и охраняются законом. Copyright © ООО "Крутые парни" 2013+
</footer>
</div> <!-- wrap -->

</body>
</html>