<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title> Главная </title>
  <link rel="stylesheet" href="CSS/reset.css">  
  <link rel="stylesheet" href="CSS/master.css">
  <link rel="stylesheet" href="CSS/menu.css">  
  <link rel="stylesheet" href="CSS/footer.css">
  <link rel="stylesheet" href="CSS/ie.css">
  <style>
	@font-face {
		font-family: Marianna;
		src: url('images/about/fonts/Marianna.ttf');
	}
	body {
		background: #CCC url("images/about/paper/background.gif");
	}
	
	#wrap-content{
		padding: 40px;
		font-size: 97.5%;
		color: #333;	
		font-family: Arial, Georgia, "Times New Roman", Times, serif;
		line-height: 1.6;
		-moz-border-image: url(images/about/paper/edge.png) 0 0 0 50 round; 
		-webkit-border-image: url(images/about/paper/edge.png) 0 0 0 50 round; 
		border-image: url(images/about/paper/edge.png) 0 0 0 50 round;
		background: url(images/about/paper/paperlines.gif) #FBFBF9; /* IE, old FF */
		background: url(images/about/paper/thumbtack.png) 50% 5px no-repeat, url(images/about/paper/stains1.png) 10% -20px no-repeat, url(images/about/paper/stains2.png) 30% 8% no-repeat, url(images/about/paper/stains3.png) 70% 50% no-repeat, url(images/about/paper/stains4.png) 20% 90% no-repeat, url(images/about/paper/paperlines.gif) #FBFBF9;
		-moz-background-size: auto, auto, auto, auto, auto, auto 1.6em;
		-webkit-background-size: auto, auto, auto, auto, auto, auto 1.6em;
		background-size: auto, auto, auto, auto, auto, auto 1.6em; /* Chrome, Opera 10.5 */
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box; /* Chrome, Opera 10.5 */
		-moz-box-shadow: 6px 5px 3px hsla(0,0%,0%,.2);
		-webkit-box-shadow: 6px 5px 3px hsla(0,0%,0%,.2);
		box-shadow: 6px 5px 3px hsla(0,0%,0%,.2);
		
	
	}
	
	h1{
		color: #414141;
		font-family: Marianna, Helvetica, "Helvetica Neue", Arial, sans-serif;
		font-size: 4em;
		font-weight: normal;
	}
	
	#wrap-wrap-content{
		background-image: url('images/about/paper/edge.png');
		background-repeat: repeat-y;
		background-position: -10px 0%;
		margin-left: 20px;
	}
	#wrap-content{
		margin-left: 40px;
	}
	#entry{
		margin-top: 6px;
		font-family: "COMIC SANS MS";
		font-size: 23px;
		line-height: 1.3em;
	}
	#entry p, #entry ul{
		margin-top: 15px;
	}
	#entry p:first-child{
		margin-top: -10px;
	}
	#entry p:first-letter{
		color: red;
	}
	.special-style{
		font-weight: bold;
		color: blue;
	}
	.bold{
		font-weight: bold;
	}
  </style>
  <!--[if lt IE 9]>
	<script src="html5shiv/dist/html5shiv"></script>
  <![endif]-->
</head>

<body>

<div id="wrap">
<header class="group">
<nav>
  <ul id="main-nav">
    <li class="active"><a href="main.html">главная</a></li>
	<li><a href="level_lines.html">линии уровня</a></li>
	<li><a href="test_page.html">тестовая функция</a></li>
	<li><a href="search_min.html">поиск минимума</a></li>
	<li><a href="about.html">о нас</a></li>
  </ul>
</nav>
</header>
<div id="wrap-wrap-content">
<div id="wrap-content">
<div class="group">

<div id="entry" class="main-entry">
	<p> 
		Данный сайт является студенческим проектом, отражающим навыки использования таких технологий, как <span class="special-style">HTML</span> (в том числе <span class="special-style">HTML5</span>), <span class="special-style">CSS</span> (в том числе <span class="special-style">CSS3</span>) и <span class="special-style">JavaScript</span>. 
		<p>Сайт предоставляет возможность построить <span class="bold">линии уровня</span> заданной функции, а также иллюстрирует работу <span class="bold">двумерных алгоритмов поиска</span> минимума заданной функции. </p>
		<p>Сайт разработан с помощью современных методов, масштабируем, переносим, легко управляем, что достигнуто при помощи грамотного использования следующих инструментов и их функций:
		<ul>
			<li><span class="special-style">HTML</span> - разметка страницы, регулирующая расположение различных блоков информации на сайте.</li>
			<li><span class="special-style">CSS</span> - визуальное гармоничное оформление, радующее ваши глаза и подчеркивающее чувства стиля.</li>
			<li><span class="special-style">JavaScript</span> - функционал, обеспечивающий внутренние размышления сайта чуть более, чем на 100%.</li>
		</ul>
		</p>
		<p>
		Желаем получить эстетическое и практическое удовольствие от пользования нашим ресурсом!
		</p>
	</p>
</div>



</div>
</div>
</div>
<footer>
	<ul id="footer-nav">
		<li><a href="main.html">главная</a></li>
		<li><a href="about.html">контакты</a></li>
		<li><a href="about.html">о нас</a></li>
	</ul>
 Все права защищены и охраняются законом. Copyright © ООО "Крутые парни" 2013+
</footer>
</div> <!-- wrap -->

</body>
</html>